token literal names:
null
'bool'
'char'
'double'
'float'
'int'
'string'
'void'
null
'false'
'true'
'break'
'continue'
'return'
'for'
'else'
'if'
'while'
'cin'
'cout'
'using'
'#include <'
'namespace'
'std;'
'('
')'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
'=='
'!='
'<='
'>='
'++'
'--'
'/='
'%='
'*='
'&&'
'||'
','
'?'
'!'
':'
';'
'.'
'"'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BOOL
CHAR
DOUBLE
FLOAT
INT
STRING
VOID
BOOLEAN
FALSE
TRUE
BREAK
CONTINUE
RETURN
FOR
ELSE
IF
WHILE
CIN
COUT
USING
INCLUDE
NAMESPACE
STD
LEFTPAREN
RIGHTPAREN
LEFTBRACKET
RIGHTBRACKET
LEFTBRACE
RIGHTBRACE
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
LESS
GREATER
EQUALS
NOTEQUALS
LESSEQUALS
GREATEREQUALS
PLUSPLUS
MINUSMINUS
DIVASSIGN
MODASSIGN
MULASSIGN
AND
OR
COMMA
QUESTION
EXCLAMATION
COLON
SEMI
DOT
QUOTE
NUMBER
ID
NONDIGIT
DIGIT
NONZERODIGIT
CHARACTER
TEXT
NATURAL
WHITESPACE
NEWLINE
BLOCKCOMMENT
LINECOMMENT

rule names:
entire_program
library
using
function
argument
code
body
body_element
variable_declaration
double_operator
single_operator
statement
variable
return_statement
if_statement
while_statement
for_statement
expression
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 240, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 6, 2, 42, 10, 2, 13, 2, 14, 2, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 61, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 72, 10, 6, 12, 6, 14, 6, 75, 11, 6, 3, 7, 6, 7, 78, 10, 7, 13, 7, 14, 7, 79, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 3, 8, 5, 8, 90, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 96, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 102, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 107, 10, 10, 5, 10, 109, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 10, 3, 10, 5, 10, 122, 10, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 132, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 141, 10, 14, 12, 14, 14, 14, 144, 11, 14, 5, 14, 146, 10, 14, 3, 14, 5, 14, 149, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 167, 10, 16, 12, 16, 14, 16, 170, 11, 16, 3, 16, 3, 16, 5, 16, 174, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 179, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 188, 10, 18, 3, 18, 5, 18, 191, 10, 18, 3, 18, 3, 18, 5, 18, 195, 10, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 206, 10, 19, 12, 19, 14, 19, 209, 11, 19, 5, 19, 211, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 223, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 233, 10, 19, 12, 19, 14, 19, 236, 11, 19, 3, 20, 3, 20, 3, 20, 2, 3, 36, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 5, 4, 2, 32, 43, 46, 50, 4, 2, 44, 45, 53, 53, 3, 2, 3, 9, 2, 255, 2, 41, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 77, 3, 2, 2, 2, 14, 81, 3, 2, 2, 2, 16, 95, 3, 2, 2, 2, 18, 121, 3, 2, 2, 2, 20, 123, 3, 2, 2, 2, 22, 125, 3, 2, 2, 2, 24, 131, 3, 2, 2, 2, 26, 148, 3, 2, 2, 2, 28, 150, 3, 2, 2, 2, 30, 154, 3, 2, 2, 2, 32, 175, 3, 2, 2, 2, 34, 183, 3, 2, 2, 2, 36, 222, 3, 2, 2, 2, 38, 237, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 5, 12, 7, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 23, 2, 2, 49, 50, 7, 59, 2, 2, 50, 51, 7, 39, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 7, 22, 2, 2, 53, 54, 7, 24, 2, 2, 54, 55, 7, 25, 2, 2, 55, 7, 3, 2, 2, 2, 56, 57, 5, 38, 20, 2, 57, 58, 7, 59, 2, 2, 58, 60, 7, 26, 2, 2, 59, 61, 5, 10, 6, 2, 60, 59, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 63, 7, 27, 2, 2, 63, 64, 5, 14, 8, 2, 64, 9, 3, 2, 2, 2, 65, 66, 5, 38, 20, 2, 66, 73, 7, 59, 2, 2, 67, 68, 7, 51, 2, 2, 68, 69, 5, 38, 20, 2, 69, 70, 7, 59, 2, 2, 70, 72, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 11, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 5, 8, 5, 2, 77, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 13, 3, 2, 2, 2, 81, 85, 7, 30, 2, 2, 82, 84, 5, 16, 9, 2, 83, 82, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 90, 5, 28, 15, 2, 89, 88, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 7, 31, 2, 2, 92, 15, 3, 2, 2, 2, 93, 96, 5, 24, 13, 2, 94, 96, 5, 36, 19, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 17, 3, 2, 2, 2, 97, 98, 5, 38, 20, 2, 98, 101, 7, 59, 2, 2, 99, 100, 7, 28, 2, 2, 100, 102, 7, 29, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 108, 3, 2, 2, 2, 103, 106, 7, 37, 2, 2, 104, 107, 5, 26, 14, 2, 105, 107, 5, 36, 19, 2, 106, 104, 3, 2, 2, 2, 106, 105, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 103, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 111, 7, 55, 2, 2, 111, 122, 3, 2, 2, 2, 112, 113, 5, 38, 20, 2, 113, 117, 7, 59, 2, 2, 114, 115, 7, 28, 2, 2, 115, 116, 7, 65, 2, 2, 116, 118, 7, 29, 2, 2, 117, 114, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 55, 2, 2, 120, 122, 3, 2, 2, 2, 121, 97, 3, 2, 2, 2, 121, 112, 3, 2, 2, 2, 122, 19, 3, 2, 2, 2, 123, 124, 9, 2, 2, 2, 124, 21, 3, 2, 2, 2, 125, 126, 9, 3, 2, 2, 126, 23, 3, 2, 2, 2, 127, 132, 5, 34, 18, 2, 128, 132, 5, 30, 16, 2, 129, 132, 5, 32, 17, 2, 130, 132, 5, 18, 10, 2, 131, 127, 3, 2, 2, 2, 131, 128, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 130, 3, 2, 2, 2, 132, 25, 3, 2, 2, 2, 133, 149, 7, 58, 2, 2, 134, 149, 7, 10, 2, 2, 135, 149, 7, 64, 2, 2, 136, 145, 7, 30, 2, 2, 137, 142, 7, 58, 2, 2, 138, 139, 7, 51, 2, 2, 139, 141, 7, 58, 2, 2, 140, 138, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 137, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 7, 31, 2, 2, 148, 133, 3, 2, 2, 2, 148, 134, 3, 2, 2, 2, 148, 135, 3, 2, 2, 2, 148, 136, 3, 2, 2, 2, 149, 27, 3, 2, 2, 2, 150, 151, 7, 15, 2, 2, 151, 152, 5, 36, 19, 2, 152, 153, 7, 55, 2, 2, 153, 29, 3, 2, 2, 2, 154, 155, 7, 18, 2, 2, 155, 156, 7, 26, 2, 2, 156, 157, 5, 36, 19, 2, 157, 158, 7, 27, 2, 2, 158, 168, 5, 14, 8, 2, 159, 160, 7, 17, 2, 2, 160, 161, 7, 18, 2, 2, 161, 162, 7, 26, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 27, 2, 2, 164, 165, 5, 14, 8, 2, 165, 167, 3, 2, 2, 2, 166, 159, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 173, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 17, 2, 2, 172, 174, 5, 14, 8, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 31, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 178, 7, 26, 2, 2, 177, 179, 5, 36, 19, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 27, 2, 2, 181, 182, 5, 14, 8, 2, 182, 33, 3, 2, 2, 2, 183, 184, 7, 16, 2, 2, 184, 187, 7, 26, 2, 2, 185, 188, 5, 18, 10, 2, 186, 188, 7, 55, 2, 2, 187, 185, 3, 2, 2, 2, 187, 186, 3, 2, 2, 2, 188, 190, 3, 2, 2, 2, 189, 191, 5, 36, 19, 2, 190, 189, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 7, 55, 2, 2, 193, 195, 5, 36, 19, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 197, 7, 27, 2, 2, 197, 198, 5, 14, 8, 2, 198, 35, 3, 2, 2, 2, 199, 200, 8, 19, 1, 2, 200, 201, 7, 59, 2, 2, 201, 210, 7, 26, 2, 2, 202, 207, 5, 36, 19, 2, 203, 204, 7, 51, 2, 2, 204, 206, 5, 36, 19, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 202, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 223, 7, 27, 2, 2, 213, 214, 7, 26, 2, 2, 214, 215, 5, 36, 19, 2, 215, 216, 7, 27, 2, 2, 216, 223, 3, 2, 2, 2, 217, 218, 5, 22, 12, 2, 218, 219, 5, 36, 19, 6, 219, 223, 3, 2, 2, 2, 220, 223, 5, 26, 14, 2, 221, 223, 7, 59, 2, 2, 222, 199, 3, 2, 2, 2, 222, 213, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 222, 221, 3, 2, 2, 2, 223, 234, 3, 2, 2, 2, 224, 225, 12, 8, 2, 2, 225, 226, 5, 20, 11, 2, 226, 227, 5, 36, 19, 9, 227, 233, 3, 2, 2, 2, 228, 229, 12, 7, 2, 2, 229, 233, 5, 22, 12, 2, 230, 231, 12, 5, 2, 2, 231, 233, 7, 55, 2, 2, 232, 224, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 37, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 39, 3, 2, 2, 2, 29, 43, 60, 73, 79, 85, 89, 95, 101, 106, 108, 117, 121, 131, 142, 145, 148, 168, 173, 178, 187, 190, 194, 207, 210, 222, 232, 234]