BOOL=1
CHAR=2
DOUBLE=3
FLOAT=4
INT=5
STRING=6
VOID=7
BOOLEAN=8
FALSE=9
TRUE=10
BREAK=11
CONTINUE=12
RETURN=13
FOR=14
ELSE=15
IF=16
WHILE=17
CIN=18
COUT=19
USING=20
INCLUDE=21
NAMESPACE=22
STD=23
LEFTPAREN=24
RIGHTPAREN=25
LEFTBRACKET=26
RIGHTBRACKET=27
LEFTBRACE=28
RIGHTBRACE=29
PLUS=30
MINUS=31
STAR=32
DIV=33
MOD=34
ASSIGN=35
LESS=36
GREATER=37
EQUALS=38
NOTEQUALS=39
LESSEQUALS=40
GREATEREQUALS=41
PLUSPLUS=42
MINUSMINUS=43
DIVASSIGN=44
MODASSIGN=45
MULASSIGN=46
AND=47
OR=48
COMMA=49
QUESTION=50
EXCLAMATION=51
COLON=52
SEMI=53
DOT=54
QUOTE=55
NUMBER=56
ID=57
NONDIGIT=58
DIGIT=59
NONZERODIGIT=60
CHARACTER=61
TEXT=62
NATURAL=63
WHITESPACE=64
NEWLINE=65
BLOCKCOMMENT=66
LINECOMMENT=67
'bool'=1
'char'=2
'double'=3
'float'=4
'int'=5
'string'=6
'void'=7
'false'=9
'true'=10
'break'=11
'continue'=12
'return'=13
'for'=14
'else'=15
'if'=16
'while'=17
'cin'=18
'cout'=19
'using'=20
'#include <'=21
'namespace'=22
'std;'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'='=35
'<'=36
'>'=37
'=='=38
'!='=39
'<='=40
'>='=41
'++'=42
'--'=43
'/='=44
'%='=45
'*='=46
'&&'=47
'||'=48
','=49
'?'=50
'!'=51
':'=52
';'=53
'.'=54
'"'=55
